# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mlops?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://qn8047lcb7e5i4z2:b4ap7t8lkuwekro4@co28d739i4m2sb7j.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p1vcn4vhkbwrkh4h
spring.datasource.username=qn8047lcb7e5i4z2
spring.datasource.password=	b4ap7t8lkuwekro4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=p1vcn4vhkbwrkh4h
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# 192.168.1.145