# TFG-MLOps

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  Dockerfile.yml  Procfile  README.md  main.py  model_version.txt  pom.xml  requirements.txt
.github/workflows/: deploy-to-heroku.yml  main.yaml
Backend/mlopsbackend/: Dockerfile  pom.xml
Backend/mlopsbackend/src/main/resources/: application.properties
Data/: MachineLearningModel.pkl
ExperimentationZone/: ExperimentationZone.py
MLOps-Java/MLOPs-Java/src/Controllers/: ProductionController.java  ScoringServiceController.java
MLOps-Python/: Procfile  main.py
MLOps-Python-2/Data/: MachineLearningModel.pkl
MLOps-Python-2/ModelTrainingEvaluationService/: TrainingEvaluationService.py
MLOps-Python/ModelScoringService/: ModelScoringService.py
MLOps-Python/ProductionZone/: ProductionZone.py
MLOps-Python/TrainingEvaluationService/: TrainingEvaluationService.py
MLOpsService/service/: pom.xml
MLOpsService/service/src/main/java/com/: Main.java
MLOpsService/service/src/main/resources/: application.properties
MLOpsService/src/main/resources/: application.properties
ML_Layer/: main.py
ML_Layer/Data/: MachineLearningModel.pkl  X_Test.pkl
ML_Layer/ExperimentationZone/: ExperimentationZone.py
ML_Layer/ModelScoringService/: ModelScoringService.py
ML_Layer/ModelTrainingEvaluationService/: TrainingEvaluationService.py
ML_Layer/ProductionZone/: ProductionZone.py
ModelScoringService/: ModelScoringService.py
ModelTrainingEvaluationService/: TrainingEvaluationService.py
Web/bankclientsrecommender/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
Web/bankclientsrecommender/src/: index.html  styles.css
Web/bankclientsrecommender/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/bankclientsrecommender/src/app/footer-credits/: footer-credits.component.html  footer-credits.component.spec.ts  footer-credits.component.ts
Web/bankclientsrecommender/src/app/home-page/: home-page.component.html
Web/bankclientsrecommender/src/app/models/: prediction.api.ts
Web/bankclientsrecommender/src/app/new-request-page/: new-request-page.component.html  new-request-page.component.spec.ts  new-request-page.component.ts
src/main/resources/: application.properties
src/main/resources/scripts/: DataEngineeringService.py  MLModelEngineeringService.py
(+118 files in other folders)
