spring.datasource.url=jdbc:mysql://localhost:3306/mlops?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=mlops
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8080

# 192.168.1.145