server {
    listen 80;
    server_name localhost.com;

    root /usr/share/nginx/html;
    index index.html;  # Set index.html as the main entry point

    location / {
        try_files $uri $uri/ /index.html;  # Serve index.html for all requests
    }
}
